*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.home{
    width: 100%;
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img{
    width: 100%;
    height: 150px;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background: #109BE9;
    
}
ul{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
}
.news{
    width: 100%;
    height: 90%;
    display: grid;    
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    gap: 40px;
    margin-top: 80px;
    
}
.new{
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


}
li{
    font-size: 18px;
}
.sp{
    color: #FF0000;
}
.gray{
    color: gray;
    margin-top: 30px;
}
.new:hover{
   
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.numbers{
    display: flex;
    align-items: center;
    gap: 20px;
}
.h{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: #109BE9;
    border-radius: 3px;
    color: white;
}